# TestTask

./: TestTask.sln
TestTask/Client/: Program.cs  TestTask.Client.csproj  _Imports.razor
TestTask/Client/Pages/: DivisionInfo.razor  EmployeeInfo.razor  Employees.razor
TestTask/Client/Properties/: launchSettings.json
TestTask/Client/Services/: AppData.cs  EventAggregator.cs  StateMachine.cs
TestTask/Client/Shared/: MainLayout.razor  Modal.razor  NavMenu.razor
TestTask/Client/Utils/: TreeHelper.cs
TestTask/Client/wwwroot/: index.html
TestTask/Client/wwwroot/css/: app.css
TestTask/Server/: Extensions.cs  Program.cs  Startup.cs  TestTask.Server.csproj  appsettings.json
TestTask/Server/Controllers/: DivisionsController.cs  EmployeesController.cs  Genders.cs  GendersController.cs  WeatherForecastController.cs
TestTask/Server/DAL/: Repository.cs  UnitOfWork.cs
TestTask/Server/DAL/Context/: DatabaseContext.cs  DatabaseInitializer.cs  IDataInitializer.cs
TestTask/Server/DAL/Context/Configurations/: DivisionConfiguration.cs  EmployeeConfiguration.cs
TestTask/Server/Migrations/: 20220706134321_IdTypeChange_Migration.Designer.cs  20220706134321_IdTypeChange_Migration.cs  20220706134826_DivisionFKNull_Migration.Designer.cs  20220706134826_DivisionFKNull_Migration.cs  20220707071315_AddGenderAndNewColumns_Migration.Designer.cs  20220707071315_AddGenderAndNewColumns_Migration.cs  20220707073428_ChangeGenderDescriptionType_Migration.Designer.cs  20220707073428_ChangeGenderDescriptionType_Migration.cs  20220713082808_Initial_Migration.Designer.cs  20220713082808_Initial_Migration.cs  20220713083203_RemovedEmployeeCascadeDelete_Migration.Designer.cs  20220713083203_RemovedEmployeeCascadeDelete_Migration.cs  20220713090122_NullableDivisionId_Migration.Designer.cs  20220713090122_NullableDivisionId_Migration.cs  20220719141156_RemoveGender_Migration.Designer.cs  20220719141156_RemoveGender_Migration.cs  DatabaseContextModelSnapshot.cs
TestTask/Server/Pages/: Error.cshtml  Error.cshtml.cs
TestTask/Server/Properties/: launchSettings.json
TestTask/Server/Services/: DivisionService.cs  EmployeeService.cs  GenderService.cs  IAddable.cs  IChangeable.cs  IDeletable.cs  IDivisionService.cs  IEmployeeService.cs  IGenderService.cs  IGettable.cs  IGettableWithParameter.cs  IMaybeGettable.cs  IMultiGettable.cs  IWritable.cs
TestTask/Server/Storage/: Cache.cs  CacheStorage.cs  DataServiceCollection.cs  DivisionStorageService.cs  EmployeeStorageService.cs  IDivisionStorageService.cs  IEmployeeStorageService.cs  IStorage.cs  StorageService.cs
TestTask/Server/Utils/: Cache.cs  CacheStorage.cs  DataHelper.cs  DataServiceCollection.cs  DivisionStorageService.cs  EmployeeStorageService.cs  IDivisionStorageService.cs  IEmployeeStorageService.cs  IStorage.cs  IStorageService.cs
TestTask/Shared/: Division.cs  Employee.cs  Extensions.cs  Gender.cs  GenderHelper.cs  IIdentity.cs  WeatherForecast.cs
